Sprint          Epic           Story        Task        Story Points        Assignee
------------------------------------------------------------------------------------------------
1               1               1           1 (#1)      5                   Team 1
1               1               1           2 (#2)      3                   Team 1

        Sprint Planning:
        ----------------
        - Epic 1, Story 1 wird mit Tasks 1 und 2 in den sprint genommen
        - das DEV Team ist jung und unerfahren, deshalb gehen wir davon aus, dass die Umsetzung der Tasks länger dauern wird
        - sollte das Team schneller sein, ziehen wir die nächst-priorisierten Stories aus dem Backlog nach

        Daily 1
        ----------------
        - Team 1:
            - Branch erstellt
            - API Service get Light Methode begonnen
            - Probleme den Zusammenhang des Projektes zur verstehen

        Daily 2
        ----------------
        - Team 1:
            - Epic 1, Story 1, Issue 1 done - Commit kann durchgeführt werden
            - up next: Epic 1, Story 1, Issue 2


        Retro Sprint 1
        ----------------
        - Probleme bei externem Supplier, daher Probleme bei Task 2, Supplier konnte das Problem beheben
        - alle Tasks konnten abgeschlossen werden - hooray!

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

Sprint          Epic           Story        Task        Story Points        Assignee
-----------------------------------------------------------------------------------------------
2              1                3           2 (#5)           8              Team 1


        Sprint Planning:
        ----------------
        - auf Wunsch des Teams wird der Task 1.3.2 im Backlog vorgezogen
        - das juniorige Team nimmt nur diesen Task in den Sprint, weil das Vertrauen in die Code Teile, auf die dieser Task aufsetzt, nicht sehr hoch ist. Potentielle NAcharbeiten erwartet
        - bei schnellerem Vorankommen, wird die nächste Story aus dem Backlog vorgezogen
        - Backlog ist priorisiert und 2 Sprints im Voraus geschätzt


        Daily 1
        ----------------
        - Team 1:
            - Schwierigkeiten der Junior Entwickler mit den Arbeitsmethoden, daher Zeitverzug
            - nun aber on track

        Daily 2
        ----------------
        - Team 1:
            - Story 1.3.2 done, erwartete Nacharbeiten waren nicht notwendig
            - nächste Story 1.2.1 aus dem Backlog in den Sprint gezogen


        Retro Sprint 2
        ----------------
        - Herangehensweise mit weniger Stories in den Sprint ziehen und bei Erfolg nachziehen hat sich bewährt
        - psychologischer Druck für Team kleiner

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------


Sprint          Epic           Story        Task        Story Points        Assignee
-----------------------------------------------------------------------------------------------
3              1                2           1 (#6)           5              Team 2


        Sprint Planning:
        ----------------
        - auf Wunsch des Teams wird nur Task 1 der Story 2 in den Sprint aufgenommen
        - wie in der Retro zu Sprint 2 erwähnt, soll dies den Druck im jungen Team senken
        - wird der Task vorzeitig beendet, dann wird der Task 2 (Story 2) nachgezogen


        Daily 1
        ----------------
        - Team 1:
            - Probleme bei Implementation von Task 1 zur Story 2
            - Neuer Entwickler braucht mehr Zeit zum Einlesen in den Code als gedacht

        Daily 2
        ----------------
        - Team 1:
            - Task 1 Story 2 fertig gestellt
            - Task 2 Story 2 in den Sprint nachgezogen


        Retro Sprint 3
        ----------------
        - Geplant war Task 1 Story 2
        - vorgezogen von Task 2 Story 2

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------


Sprint          Epic           Story        Task        Story Points        Assignee
-----------------------------------------------------------------------------------------------
4              1                2           2 (#7)           8              Team 2


        Sprint Planning:
        ----------------
        - Relativ komplexer Task von Test zu Story 2 in den Sprint aufgenommen
        - wird der Task vorzeitig beendet, dann wird der Task 1 (Story 3) nachgezogen


        Daily 1
        ----------------
        - Team 1:
            -

        Daily 2
        ----------------
        - Team 1:
            -


        Retro Sprint 4
        ----------------
        -

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------